<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_grid"
        app:showAsAction="never"
        android:title="Grid"/>
    <item
        android:id="@+id/item_staggered_grid"
        app:showAsAction="never"
        android:title="Staggered Grid"/>
    <item
        android:id="@+id/item_horizontal"
        android:title="Horizontal"
        app:showAsAction="never"/>
</menu>